# Path to sources
sonar.sources=.
sonar.exclusions=**/+(*.)+(spec|test).+(ts|js)?(x)
#sonar.inclusions=

# Path to tests
sonar.tests=.
#sonar.test.exclusions=
sonar.test.inclusions=**/+(*.)+(spec|test).+(ts|js)?(x)